{
  "name": "de.hci-uni-due.start-scene-switcher",
  "version": "1.0.1",
  "displayName": "StartSceneSwitcher",
  "description": "The Unity Editor Scene Switcher is a tool designed to enhance the development workflow in Unity by providing flexible scene switching and restoration capabilities directly from the Unity Editor.",
  "unity": "2021.3",
  "unityRelease": "4f1",
  "documentationUrl": "https://gitlab.com/niwitt/unity-scene-switcher-tool/-/blob/main/README.md?ref_type=heads",
  "changelogUrl": "https://gitlab.com/niwitt/unity-scene-switcher-tool/-/blob/main/CHANGELOG.md?ref_type=heads",
  "licensesUrl": "https://gitlab.com/niwitt/unity-scene-switcher-tool/-/blob/main/LICENSE?ref_type=heads",
  "keywords": [
    "start scene",
    "scene switching",
    "editor tool"
  ],
  "author": {
    "name": "Nick Wittig",
    "email": "unity@nick-wittig.de",
    "url": "https://www.nick-wittig.de"
  },
  "type": "tool"
}